<!DOCTYPE html>
<HTML lang="fr">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <TITLE>cda-reacap-jdbc</TITLE>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: tomato;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: tomato;
        }

    </style>

</HEAD>
<BODY>
<CENTER>
    <h2>Pi&egraveces disponibles par mod&egravele de v&eacutehicule</h2>
    <BR/>
    <TABLE class="gridtable">
        <TR>
            <TH>Mod&egravele</TH><TH>Pi&egravece</TH><TH>Quantit&eacute</TH><TH>Prix</TH><TH>Total</TH>
        </TR>
	        <TR> 
	            <TD>Monospace</TD>		
	            <TD>Phare arrière Peugeot</TD>		
	            <TD>3</TD>		
	            <TD>250.0</TD>		
	            <TD>750.0</TD>		
	        </TR>
	        <TR> 
	            <TD>Citadine</TD>		
	            <TD>Phare avant Toyota</TD>		
	            <TD>9</TD>		
	            <TD>130.0</TD>		
	            <TD>1170.0</TD>		
	        </TR>
	        <TR> 
	            <TD>Berline</TD>		
	            <TD>Pot d'échappement 2</TD>		
	            <TD>25</TD>		
	            <TD>118.28</TD>		
	            <TD>2957.0</TD>		
	        </TR>
	        <TR> 
	            <TD>Break</TD>		
	            <TD>Carrosserie 1</TD>		
	            <TD>37</TD>		
	            <TD>30.0</TD>		
	            <TD>1110.0</TD>		
	        </TR>
    </TABLE>
    <BR/>
</CENTER>

</BODY>
</HTML>